plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '1.4.3.RELEASE'
}


group 'com.cj'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.hashids:hashids:1.0.1'
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.32'
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    //compile 'org.springframework.boot:spring-boot-starter-data-rest'
    //compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    //compile 'org.springframework.data:spring-data-rest-hal-browser'
    compile 'org.slf4j:slf4j-api:1.7.13'
    //compile 'org.springframework.boot:spring-boot-starter-security'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-dbcp
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.2'


    //compile 'org.springframework.security:spring-security-core:4.1.3.RELEASE'
}
