spring.database.url=jdbc:postgresql://novena-dev.csggfzanp0wj.us-west-2.rds.amazonaws.com:5432/novena-dev
spring.database.username=chris
spring.database.password=novena-dev
spring.datasource.driver-class-name=com.postgresql.Driver